# libsql-client-dotnet

./: libsql-client-dotnet.sln  other.db
EntityFrameworkCore.LibSql/: EntityFrameworkCore.LibSql.csproj
EntityFrameworkCore.LibSql/Extensions/: LibSqlDbContextOptionsBuilder.cs  LibSqlDbContextOptionsExtensions.cs  LibSqlServiceCollectionExtensions.cs
EntityFrameworkCore.LibSql/Http/: HttpLibSqlClient.cs
EntityFrameworkCore.LibSql/Infrastructure/: LibSqlOptionsExtension.cs
EntityFrameworkCore.LibSql/Storage/: HttpLibSqlCommand.cs  HttpLibSqlCommandBuilder.cs  HttpLibSqlCommandBuilderFactory.cs  HttpLibSqlConnection.cs  HttpLibSqlDataReader.cs  HttpLibSqlDbCommand.cs  HttpLibSqlDbConnection.cs  HttpLibSqlTransaction.cs  LibSqlAnnotationProvider.cs  LibSqlCommand.cs  LibSqlCommandBuilder.cs  LibSqlCommandBuilderFactory.cs  LibSqlConnection.cs  LibSqlDataReader.cs  LibSqlDatabaseCreator.cs  LibSqlDbCommand.cs  LibSqlDbConnection.cs  LibSqlExecutionStrategyFactory.cs  LibSqlHistoryRepository.cs  LibSqlMemberTranslatorProvider.cs  LibSqlMethodCallTranslatorProvider.cs  LibSqlMigrationsSqlGenerator.cs  LibSqlModificationCommandBatchFactory.cs  LibSqlParameter.cs  LibSqlParameterBasedSqlProcessorFactory.cs  LibSqlParameterCollection.cs  LibSqlQuerySqlGenerator.cs  LibSqlQuerySqlGeneratorFactory.cs  LibSqlQueryableMethodTranslatingExpressionVisitorFactory.cs  LibSqlSqlExpressionFactory.cs  LibSqlSqlGenerationHelper.cs  LibSqlTransaction.cs  LibSqlTransactionFactory.cs  LibSqlTypeMappingSource.cs  LibSqlUpdateSqlGenerator.cs  LibSqlValueGeneratorSelector.cs
EntityFrameworkCore.LibSql/Storage/TypeMappings/: BoolTypeMapping.cs  (+18 more)
Libsql.Client.Ado/: DatabaseClientOptions.cs  Libsql.Client.Ado.csproj  LibsqlDbCommand.cs  LibsqlDbConnection.cs  LibsqlDbParameter.cs  LibsqlDbParameterCollection.cs  NativeError.cs
Libsql.Client.Ado/Exceptions/: LibsqlException.cs
Libsql.Client.Ado/Extensions/: CustomMarshal.cs
(+12 files in other folders)
