<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Libsql.Client\Libsql.Client.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\rust-bindings\csharp-bindings\bindings\Libsql.g.cs">
        <Link>Libsql.g.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
